# springboot-samples

./: .gitignore  ReadMe.md  apidoc.json  pom.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/com/iphotowalking/samples/: SpringbootSamplesApplication.java
src/main/java/com/iphotowalking/samples/common/: MyConifg.java  WError.java  WResponse.java
src/main/java/com/iphotowalking/samples/config/: MyConifg.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/iphotowalking/samples/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/iphotowalking/samples/mybatis/mapper/: CustomerMapper.java
src/main/java/com/iphotowalking/samples/mybatis/model/: Customer.java
src/main/java/com/iphotowalking/samples/service/: CustomerService.java
src/main/java/com/iphotowalking/samples/utils/: BeanUtil.java  DateConvert.java  IdWorker.java  MapUtil.java  RedisUtils.java
src/main/java/com/iphotowalking/samples/web/: CustomerController.java  TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/config/: base-dev.yml
src/main/resources/mapper/: CustomerMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  init.properties  mybatis-configuration.xml
src/test/java/com/iphotowalking/samples/: SpringbootSamplesApplicationTests.java
