<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iphotowalking</groupId>
  <artifactId>springboot-samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springboot-samples</name>
  <description>Demo project for Spring Boot</description>

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<!--<version>2.0.0.RELEASE</version>-->
	<version>1.5.10.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.7</java.version>
	<!--  依赖版本  -->
	<alibaba.fastjson.version>1.1.40</alibaba.fastjson.version>
	<mybatis.generator.configurationFile>
	  src/main/resources/mybatis/generatorConfig.xml
	</mybatis.generator.configurationFile>

  </properties>

  <dependencies>

	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.mybatis.spring.boot</groupId>
	  <artifactId>mybatis-spring-boot-starter</artifactId>
	  <version>1.3.1</version>
	  <exclusions>
	  <exclusion>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jdbc</artifactId>
	  </exclusion>
	</exclusions>
	</dependency>

	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	  <exclusions>
		<exclusion>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-tomcat</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>

	<!-- 支持 @ConfigurationProperties 注解 -->
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-configuration-processor</artifactId>
	  <optional>true</optional>
	</dependency>

	<!--redis session-->
	<dependency>
	  <groupId>org.springframework.session</groupId>
	  <artifactId>spring-session-data-redis</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>

	<dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>2.9.0</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-pool2</artifactId>
	  <version>2.4.2</version>
	</dependency>

	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.9.3</version>
	</dependency>

	<!-- alibaba的druid数据库连接池 -->
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.0.24</version>
	</dependency>
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid-spring-boot-starter</artifactId>
	  <version>1.1.0</version>
	</dependency>

	<!--json-->
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>${alibaba.fastjson.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.datatype</groupId>
	  <artifactId>jackson-datatype-joda</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.module</groupId>
	  <artifactId>jackson-module-parameter-names</artifactId>
	</dependency>
	<!--分页插件-->
	<dependency>
	  <groupId>com.github.pagehelper</groupId>
	  <artifactId>pagehelper-spring-boot-starter</artifactId>
	  <version>1.1.2</version>
	</dependency>

	<!--mysql-->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <scope>runtime</scope>
	</dependency>

	<!-- Mybatis Generator -->
	<dependency>
	  <groupId>org.mybatis.generator</groupId>
	  <artifactId>mybatis-generator-core</artifactId>
	  <version>1.3.2</version>
	  <scope>compile</scope>
	  <optional>true</optional>
	</dependency>

	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<dependencies>
		  <!-- spring热部署 -->
		  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
			<version>1.2.6.RELEASE</version>
		  </dependency>
		</dependencies>
		<configuration>
		  <mainClass>com.iphotowalking.samples.SpringbootSamplesApplication</mainClass>
		  <fork>true</fork>
		  <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
		</configuration>
	  </plugin>

	  <!-- mybatis generator 自动生成代码插件 -->
	  <plugin>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-maven-plugin</artifactId>
		<version>1.3.2</version>
		<configuration>
		  <configurationFile>${basedir}/src/main/resources/mybatis/generatorConfig.xml</configurationFile>
		  <overwrite>true</overwrite>
		  <verbose>true</verbose>
		</configuration>
	  </plugin>
	  <!-- 把依赖的jar包拷到lib目录下 -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.1</version>
		<executions>
		  <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
			  <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			  <outputDirectory>${basedir}/lib</outputDirectory>
			  <overWriteReleases>false</overWriteReleases>
			  <overWriteSnapshots>false</overWriteSnapshots>
			  <overWriteIfNewer>true</overWriteIfNewer>
			</configuration>
		  </execution>
		</executions>
	  </plugin>

	  
	</plugins>
	<!-- profile对资源的操作 -->
	<resources>
	  <resource>
		<directory>src/main/resources</directory>
		<!-- 是否替换@xx@表示的maven properties属性值 -->
		<filtering>true</filtering>
		<includes>
		  <include>config/base-${profileActive}.yml</include>
		  <include>mapper/*.xml</include>
		  <include>bootstrap.yml</include>
		  <include>application.yml</include>
		  <include>application-${profileActive}.yml</include>
		  <include>logback.xml</include>
		</includes>
	  </resource>
	</resources>
	
  </build>

  <!-- Maven控制Spring Profile -->
  <profiles>
	<profile>
	  <id>dev</id>
	  <activation>
		<activeByDefault>true</activeByDefault>
	  </activation>
	  <properties>
		<profileActive>dev</profileActive>
	  </properties>
	  <dependencies>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>tomcat-jdbc</artifactId>
		</dependency>
	  </dependencies>
	</profile>
	<profile>
	  <id>test</id>
	  <properties>
		<profileActive>test</profileActive>
	  </properties>
	</profile>
	<profile>
	  <id>prod</id>
	  <properties>
		<profileActive>prod</profileActive>
	  </properties>
	</profile>
  </profiles>
</project>
