#Mybatis Generator configuration
project=/Users/jianglz/MyFiles/Study/workspaces/spring-cloud-samples/service-a/src/main/java
resources=/Users/jianglz/MyFiles/Study/workspaces/spring-cloud-samples/service-a/src/main/resources
classPath=/Users/jianglz/MyFiles/Job/tools/maven/repositories/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.241:3306/didibuy?useUnicode=true&characterEncoding=utf-8
jdbc_user=didibuy
jdbc_password=didibuy123
